# spring-boot-docker-image-build

./: .gitignore  README.md  pom.xml
.github/workflows/: build-project.yaml
src/main/java/com/amrut/prabhu/service/: ServiceDockerImageBuildApplication.java
